# Xdebug settings
XDEBUG_MODE=debug,develop,trace,coverage,gcstats
XDEBUG_LOG_LEVEL=3
XDEBUG_START_WITH_REQUEST=yes
# IP with "hostname -I | cut -d ' ' -f1"
XDEBUG_CLIENT_HOST=192.168.50.201
XDEBUG_CLIENT_PORT=9003

# Mysql settings
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=appdb
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass

# PostgreSQL settings
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
DOCKER_PORT_DB=5432

# Docker settings
DOCKER_CONTAINER_NAME=leopard
DOCKER_PORT_WEB=8080:80
DOCKER_PORT_SSL=8443:443
DOCKER_PORT_DB=<your_db_port>:<your_db_port>
DOCKER_PORT_ADMINER=8081:8080
